{
  "name": "golf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:file": "npx vitest --testNamePattern $1",
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "seed": "npx ts-node prisma/seed.ts",
    "db:generate": "npx prisma generate --schema=./prisma/schema.prisma",
    "db:push": "npx prisma db push --schema=./prisma/schema.prisma",
    "db:full": "npx prisma db push --force-reset && npx ts-node prisma/seed.ts",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down -v"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.12.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.5"
  }
}
